<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="380.0" prefWidth="477.0" spacing="20.0" style="-fx-background-color: #ffb5ff;"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bmicalculator.HelloController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
   </padding>
   <Label prefHeight="28.0" prefWidth="132.0" text="weight" textFill="#9700ff">
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="300.0" top="-80.0"/>
      </VBox.margin>
   </Label>
   <TextField fx:id="weightField">
      <VBox.margin>
         <Insets top="-30.0"/>
      </VBox.margin>
   </TextField>
   <Label text="height" textAlignment="CENTER" textFill="#ff00f2">
      <VBox.margin>
         <Insets right="380.0"/>
      </VBox.margin>
   </Label>
   <TextField fx:id="heightField">
      <VBox.margin>
         <Insets top="-10.0"/>
      </VBox.margin>
   </TextField>
   <Label prefHeight="52.0" prefWidth="103.0" style="-fx-background-color: #0003;"  text="BMI" fx:id="bmiLabel"/>
   <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #ffdbff;" text="enter"
           onAction="#calculateBMI">
      <VBox.margin>
         <Insets/>
      </VBox.margin>
   </Button>
   <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #ffdbff;" text="clear"
           onAction="#clearFields"/>
</VBox>
